[
  {
    "repository": "ProchyGaming/device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch": "eleven",
    "remote": "github"
  }

  {
    "repository": "ProchyGaming/kernel_xiaomi_tissot",
    "target_path": "kernel/xiaomi/msm8953",
    "branch": "eleven",
    "remote": "github" 
  }

  {
    "repository": "MASTERGUY/android_vendor_xiaomi_tissot",
    "target_path": "vendor/xiaomi",
    "branch": "eleven",
    "remote": "github"
  }

  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.0",
    "remote": "lineage"
  }
]
